<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-05-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <timeline><![CDATA[76]]></timeline>
        <option id="color.recent"><![CDATA[#6666ff #006666 #ff6666 #f4f4f4 #999900 #ffff33 #ffff99 #00ffff #990099 #99ff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="First heard about project" color="#006666" meeting="true" start="2016-09-06" duration="0" complete="0" expand="true"/>
        <task id="9" name="Learning Javascript" color="#006666" meeting="false" start="2016-09-12" duration="23" complete="0" expand="true"/>
        <task id="35" name="Game Design Document" color="#ff6666" meeting="false" start="2016-10-05" duration="14" complete="3" expand="true">
            <task id="2" name="Game design document started" color="#ff6666" meeting="true" start="2016-10-05" duration="0" complete="100" expand="true"/>
            <task id="13" name="Doing Game Design Document" color="#ff6666" meeting="false" start="2016-10-05" duration="14" complete="0" expand="true"/>
            <task id="76" name="Designed the pages of the website" color="#ff6666" meeting="false" start="2016-10-05" duration="11" complete="0" expand="true"/>
            <task id="4" name="Handed in Design Doc 1.0" color="#ff6666" meeting="true" start="2016-10-13" duration="0" complete="0" expand="true"/>
            <task id="5" name="Submitted second version of Design Doc" color="#ff6666" meeting="true" start="2016-10-24" duration="0" complete="0" expand="true"/>
        </task>
        <task id="69" name="Gantt Chart 1.0" color="#6666ff" meeting="false" start="2016-11-01" duration="14" complete="0" expand="true">
            <task id="85" name="Gant Chart 1.0" color="#6666ff" meeting="false" start="2016-11-01" duration="4" complete="0" expand="true"/>
            <task id="73" name="Got Gantt Chart Project 1.0" color="#6666ff" meeting="true" start="2016-11-01" duration="0" complete="0" expand="true"/>
            <task id="75" name="Handed in Gantt Chart 1.0" color="#6666ff" meeting="true" start="2016-11-04" duration="0" complete="0" expand="true"/>
            <task id="92" name="Gantt Chart Revisions" color="#6666ff" meeting="true" start="2016-11-21" duration="0" complete="0" expand="true"/>
        </task>
        <task id="34" name="Lessons" color="#99ff99" meeting="false" start="2016-11-07" duration="45" complete="0" expand="true">
            <task id="22" name="Planning lessons" color="#99ff99" meeting="false" start="2016-11-07" duration="39" complete="0" expand="true"/>
            <task id="23" name="Making lessons" color="#99ff99" meeting="false" start="2016-11-18" duration="30" complete="0" expand="true"/>
            <task id="24" name="Making quizzes" color="#99ff99" meeting="false" start="2016-11-30" duration="28" complete="0" expand="true"/>
        </task>
        <task id="26" name="Make home pages" color="#990099" meeting="false" start="2017-01-06" duration="19" complete="0" expand="true">
            <task id="27" name="Home Page" color="#990099" meeting="false" start="2017-01-06" duration="7" complete="0" expand="true"/>
            <task id="28" name="Grade and lessons page" color="#990099" meeting="false" start="2017-01-10" duration="9" complete="0" expand="true"/>
            <task id="30" name="Sign-in page" color="#990099" meeting="false" start="2017-01-16" duration="13" complete="0" expand="true"/>
            <task id="32" name="Sign-up page" color="#990099" meeting="false" start="2017-01-16" duration="13" complete="0" expand="true"/>
        </task>
        <task id="41" name="Last things" color="#00ffff" meeting="false" start="2017-02-03" duration="26" complete="0" expand="true">
            <task id="38" name="Make progress tracker" color="#00ffff" meeting="false" start="2017-02-03" duration="16" complete="0" expand="true"/>
            <task id="39" name="Make website personalized to whoever logs in" color="#00ffff" meeting="false" start="2017-02-07" duration="16" complete="0" expand="true"/>
            <task id="40" name="Way to log out" color="#00ffff" meeting="false" start="2017-02-13" duration="20" complete="0" expand="true"/>
        </task>
        <task id="87" name="Alpha Testing" color="#006666" meeting="false" start="2016-12-29" duration="32" complete="0" expand="true"/>
        <task id="21" name="Graphics" color="#999900" meeting="false" start="2016-12-19" duration="62" complete="0" expand="true">
            <task id="36" name="Make logo" color="#999900" meeting="false" start="2016-12-19" duration="18" complete="0" expand="true"/>
            <task id="37" name="Other graphics" color="#999900" meeting="false" start="2016-12-19" duration="62" complete="0" expand="true"/>
        </task>
        <task id="88" name="Beta Testing" color="#006666" meeting="false" start="2017-03-14" duration="44" complete="0" expand="true"/>
        <task id="89" name="Publishing" color="#006666" meeting="false" start="2017-05-15" duration="18" complete="0" expand="true"/>
        <task id="86" name="Assumed duration of project" color="#006666" meeting="false" start="2016-09-05" duration="199" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
